<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>One Suggestion</title>
    </head>
    <body>
        <h1>Process an Asset Suggestion</h1>
        <p>${sug.id}</p>
        <p>${sug.name}</p>
        <p>${sug.description}</p>
    </body>
</html>
