<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Search Public Assets</title>
    </head>
    <body>
        <h2>What do you want to search for?</h2>
        <form id="someForm" action="search" method="GET">
            <input id="qInput" type="text" name="q" value="" size="24"/>
        </form>
    </body>
</html>
