<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
        <h2>1,000 Families, here to lend a hand!</h2>
        <p><g:link controller="Top" action="index">Guide me to the help I need</g:link></p>
        <p><g:link controller="Search" action="index">I prefer to search for aid, using my own words</g:link></p>
        <p></p>
    </body>
</html>
